История: 72(л) 86(пр) 71(лаб)
Философия: 71(л) — 75(лаб)
Иностранный язык: 94(л) — —
Политология: 29(л) — —
Социология: 45(л) — —
Экология: 84(л) — —
Алгебра: — 26(пр) 90(лаб)
Геометрия: 67(л) 19(пр) —
Математический анализ: 62(л) 16(пр) 16(лаб)
Теория вероятностей: — 24(пр) —
Программирование: — 24(пр) 76(лаб)
Дискретная математика: 6(л) — —
Операционные системы: — 33(пр) —
Алгоритмы и структуры данных: — 36(пр) 37(лаб)
Математическая статистика: 30(л) — —
Методы вычислений: 19(л) — —
Компьютерные сети: 82(л) 80(пр) —
Объектно риентированное программирование: — 93(пр) 81(лаб)
Анализ данных: — 40(пр) —
Базы данных и информационные системы: 83(л) 89(пр) 3(лаб)
Теория игр: — 48(пр) 27(лаб)
Современные средства проектирования программного обеспечения: 50(л) 100(пр) —
Методы оптимизации: — — 23(лаб)
Защита информации: 50(л) 46(пр) 94(лаб)
Теория программирования: 8(л) — —
Системы и методы принятия решений: — — 69(лаб)
Теория графов: 86(л) 23(пр) —
Теория управления: 39(л) — —
Вычислительная геометрия и компьютерная графика: 16(л) 14(пр) 88(лаб)